~%2FDesktop%2Fml_books_tutorials%2FML_classes%2FStatistics_harvard%2Fproject1%2Fcode.R="E52D56DB"
~%2FDesktop%2Fml_books_tutorials%2FML_classes%2FStatistics_harvard%2Fproject1%2FfemaleControlsPopulation.csv="CFE5551F"
~%2FDesktop%2Fml_books_tutorials%2FML_classes%2FStatistics_harvard%2Fproject1%2Fweek1_exercise_dplyr.R="7736A9D5"
~%2FDesktop%2Fml_books_tutorials%2FML_classes%2FStatistics_harvard%2Fproject1%2Fweek2_exercise_CLT.R="B8E0C324"
~%2FDesktop%2Fml_books_tutorials%2FML_classes%2FStatistics_harvard%2Fproject1%2Fweek2_exercise_CLT_t-distribution.R="76B56C7B"
~%2FDesktop%2Fml_books_tutorials%2FML_classes%2FStatistics_harvard%2Fproject1%2Fweek2_exercise_norm_dist.R="35D262E0"
~%2FDesktop%2Fml_books_tutorials%2FML_classes%2FStatistics_harvard%2Fproject1%2Fweek2_exercise_null_distribution.R="69F6044A"
~%2FDesktop%2Fml_books_tutorials%2FML_classes%2FStatistics_harvard%2Fproject1%2Fweek2_exercise_pop_samples_estimates.R="F13F95B3"
~%2FDesktop%2Fml_books_tutorials%2FML_classes%2FStatistics_harvard%2Fproject1%2Fweek2_exercise_prob_dist.R="10E4DAE9"
~%2FDesktop%2Fml_books_tutorials%2FML_classes%2FStatistics_harvard%2Fproject1%2Fweek2_exercise_rv.R="6AC325B"
~%2FDesktop%2Fml_books_tutorials%2FML_classes%2FStatistics_harvard%2Fproject1%2Fweek2_video_notes.R="D833E4E3"
~%2FDesktop%2Fml_books_tutorials%2FML_classes%2FStatistics_harvard%2Fproject1%2Fweek2_video_notes_part2.R="19C856D3"
~%2FDesktop%2Fml_books_tutorials%2FML_classes%2FStatistics_harvard%2Fproject1%2Fweek3_exercise_T-test.R="F07BE593"
